<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/application_form.css" />
    <script src="assets/js/common.js">
    </script>
</head>

<body>
    <header id="header">

    </header>

    <article>

        <div class="container">

            <header> 申請表單 </header>
            <section>
                <table class="steps">
                    <tr>
                        <td class="done">
                            <span> <div class="circle"> 1 </div> </span> 填寫基本資料
                        </td>

                        <td class="process">
                            <span> <div class="circle"> 2 </div> </span> 填寫申請資料
                            <span class="required"> 必填 </span>
                        </td>
                        <td>
                            <span> <div class="circle"> 3 </div> </span> 上傳身障者本人或是親屬汽車駕駛執照正面
                            <span class="required"> 必填 </span>
                        </td>
                        <td>
                            <span> <div class="circle"> 4 </div> </span> 上傳國民身分證
                            <span class="required"> 必填 </span>
                        </td>
                    </tr>
                </table>
            </section>


            <header> 2.填寫申請表 </header>
            <section class="form row">
                <table class="col-12">
                    <tr>
                        <td>
                            公司行號 <span> * </span> <br>
                            <input type="text">
                        </td>
                        <td>
                            領證聯絡人 <span> * </span> <br>
                            <input type="text">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            負責人 <span> * </span> <br>
                            <input type="text">
                        </td>
                        <td>
                            領辦證電話 <span> * </span> <br>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            公司地址 <span> * </span> <br>
                            <input type="text">
                        </td>
                    </tr>
                </table>

                <div class="col-12">
                    <center>
                        <button type="button" class="btn btn-light"> 上一步 </button>
                        <button type="button" class="btn btn-warning"> 下一步 </button>
                    </center>
                </div>
            </section>
        </div>

    </article>

    <footer id="footer">

    </footer>
</body>

</html>