<!DOCTYPE html>
<div class="container">
    <div class="row footer-text">
        <div class="col col-7">
            隱私權政策 Copyright © 2021 花蓮縣政府 Hualien County Government 花蓮縣花蓮市府前路17號
        </div>
        <div class="col col-3">

        </div>
        <div class="col col-1">
            <img src="assets/images/網站無障礙標章 A等級圖示.png" height="100%">
        </div>
        <div class="col col-1">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
</div>