<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/form_search.css" />
    <link rel="stylesheet" href="assets/css/form_search_1.css" />
    <script src="assets/js/common.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article class="content-background">
        <form action="">
            <div class="container">
                <div class="title-block">
                    申請表單列表
                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="row btn-tab-clock">
                            <div class="col-5-1">
                                <button class="btn-tab">
                                    單位機關
                                </button>
                            </div>
                            <div class="col-5-1">
                                <button class="btn-tab">
                                    表單類型
                                </button>
                            </div>
                            <div class="col-5-1">
                                <button class="btn-tab">
                                    申請類型
                                </button>
                            </div>
                            <div class="col-5-1">
                                <button class="btn-tab">
                                    填寫方式
                                </button>
                            </div>
                            <div class="col-5-1">
                                <button class="btn-tab active">
                                    身份角色
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">

                    </div>
                    <div class="col-3">
                        <input class="search-text" name="search-text" type="text" placeholder="請輸入表單名稱搜尋">
                        <div class="search-icon"><i class="fas fa-search"></i></div>
                    </div>
                    <div class="col-1">
                        <img src="assets/images/block1.JPG" height="36px">
                    </div>
                </div>
                <div class="middle-block">
                    <div class="middle-block-title">身份角色</div>
                    <div class="row">
                        <div class="col-8-1">
                            <input class="middle-block-checkbox" name="search-type" type="checkbox">婦女
                        </div>
                        <div class="col-8-1">
                            <input class="middle-block-checkbox" name="search-type" type="checkbox">婦女
                        </div>
                        <div class="col-8-1">
                            <input class="middle-block-checkbox" name="search-type" type="checkbox">婦女
                        </div>
                        <div class="col-8-1">
                            <input class="middle-block-checkbox" name="search-type" type="checkbox">婦女
                        </div>
                    </div>
                </div>
                <div class="middle-block">
                    <div class="middle-block-title">查詢條件</div>
                    <div class="row">
                        <div class="col-10 padding-0">
                            <div class="middle-block-res-block">
                                <span class="middle-block-res">
                                    婦女&nbsp;&nbsp;
                                    <div class="delete-btn">
                                        ✕
                                    </div>
                                </span>
                                <span class="middle-block-res">
                                    一般成人&nbsp;&nbsp;
                                    <div class="delete-btn">
                                        ✕
                                    </div>
                                </span>
                                <span class="middle-block-res">
                                    都市發展局&nbsp;&nbsp;
                                    <div class="delete-btn">
                                        ✕
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="col-2 clear-btn-block">
                            <button class="clear-btn" type="button">
                                清除條件
                            </button>
                        </div>
                    </div>
                </div>
                <div class="middle-text-block">
                    搜索結果:共30項
                </div>
                <div class="middle-page-qt">
                    此頁顯示筆數
                    <select>
                        <option>10</option>
                        <option>15</option>
                        <option>30</option>
                    </select>
                </div>
                <div class="middle-content">
                    <table class="middle-content-table">
                        <thead>
                            <tr>
                                <th width="7%">項次</th>
                                <th width="10%">單位機關</th>
                                <th width="10%">表單類型</th>
                                <th width="18%">表單名稱</th>
                                <th width="17%">申請/填寫方式</th>
                                <th width="28%">標籤</th>
                                <th width="10% ">瀏覽次數</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>都市發展局</td>
                                <td>戶政</td>
                                <td>門牌補發申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-3">自行填寫</span>
                                        <span class="tag tag-4">縣民服務升級</span>
                                    </div>
                                </td>
                                <td>戶政事務、門牌事務、補發申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>都市發展局</td>
                                <td>社福</td>
                                <td>身心障礙者專用停車位識別證申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>身心障礙者、停車位、識別證申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>都市發展局</td>
                                <td>交通</td>
                                <td>15噸以上(含)大貨車及聯結車臨時通行證</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>大貨車、連結車、臨時通行證</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>都市發展局</td>
                                <td>戶政</td>
                                <td>門牌補發申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-3">自行填寫</span>
                                        <span class="tag tag-4">縣民服務升級</span>
                                    </div>
                                </td>
                                <td>戶政事務、門牌事務、補發申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>都市發展局</td>
                                <td>社福</td>
                                <td>身心障礙者專用停車位識別證申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>身心障礙者、停車位、識別證申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>都市發展局</td>
                                <td>交通</td>
                                <td>15噸以上(含)大貨車及聯結車臨時通行證</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>大貨車、連結車、臨時通行證</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>都市發展局</td>
                                <td>戶政</td>
                                <td>門牌補發申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-3">自行填寫</span>
                                        <span class="tag tag-4">縣民服務升級</span>
                                    </div>
                                </td>
                                <td>戶政事務、門牌事務、補發申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>都市發展局</td>
                                <td>社福</td>
                                <td>身心障礙者專用停車位識別證申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>身心障礙者、停車位、識別證申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>都市發展局</td>
                                <td>交通</td>
                                <td>15噸以上(含)大貨車及聯結車臨時通行證</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>大貨車、連結車、臨時通行證</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>都市發展局</td>
                                <td>戶政</td>
                                <td>門牌補發申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-3">自行填寫</span>
                                        <span class="tag tag-4">縣民服務升級</span>
                                    </div>
                                </td>
                                <td>戶政事務、門牌事務、補發申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>都市發展局</td>
                                <td>社福</td>
                                <td>身心障礙者專用停車位識別證申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>身心障礙者、停車位、識別證申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>都市發展局</td>
                                <td>交通</td>
                                <td>15噸以上(含)大貨車及聯結車臨時通行證</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>大貨車、連結車、臨時通行證</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>都市發展局</td>
                                <td>戶政</td>
                                <td>門牌補發申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-3">自行填寫</span>
                                        <span class="tag tag-4">縣民服務升級</span>
                                    </div>
                                </td>
                                <td>戶政事務、門牌事務、補發申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>都市發展局</td>
                                <td>社福</td>
                                <td>身心障礙者專用停車位識別證申請</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-1">線上受理</span>
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>身心障礙者、停車位、識別證申請</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>都市發展局</td>
                                <td>交通</td>
                                <td>15噸以上(含)大貨車及聯結車臨時通行證</td>
                                <td class="tag-block">
                                    <div class="row">
                                        <span class="tag tag-2">臨櫃</span>
                                    </div>
                                    <div class="row">
                                        <span class="tag tag-5">MyData快速申請</span>
                                    </div>
                                </td>
                                <td>大貨車、連結車、臨時通行證</td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-block">
                    <div class="page page-first ">第一頁</div>
                    <div class="page page-num active ">1</div>
                    <div class="page page-num ">2</div>
                    <div class="page page-num ">3</div>
                    <div class="page page-num ">4</div>
                    <div class="page page-num ">5</div>
                    <div class="page page-last ">最末頁</div>
                </div>
            </div>
        </form>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>