<!DOCTYPE html>
<script src="https://kit.fontawesome.com/9ef98f662b.js" crossorigin="anonymous"></script>
<div class="container header">
    <div class="row">
        <div class="col-3">
            <a href="/index.html"><img src="assets/images/logo.jpg" width="100%"></a>
        </div>
        <div class="col-4">

        </div>
        <div class="col-5">
            <div class="t-block">

            </div>
            <div class="row header-text">
                <div class="col">
                    案件查詢
                </div>
                <div class="col">
                    線上申請
                </div>
                <div class="col">
                    聯絡我們
                </div>
                <div class="col">
                    <div class="row">
                        <div class="co-5">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="col-5">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>