<!DOCTYPE html>
<script src="https://kit.fontawesome.com/9ef98f662b.js" crossorigin="anonymous"></script>
<div class="container header">
    <div class="row">
        <div class="col-8 col-xl-3">
            <a href="/index.html"><img src="assets/images/logo.jpg" width="100%"></a>
        </div>
        <div class="col-2 col-xl-2">

        </div>
        <div class="col-xl-7 d-none d-xl-block">
            <div class="t-block">

            </div>
            <div class="header-text-block">
                <div class="header-text">
                    案件查詢
                </div>
                <div class="header-text">
                    線上申請
                </div>
                <div class="header-text">
                    聯絡我們
                </div>
                <div class="header-text">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-text">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
        <div class="col-2 d-xl-none phone-list-icon">
            <i class="fas fa-list-ul phone-list-btn" onclick="open_phone_list()"></i>
        </div>
    </div>
    <div class="phone-list" style="display: none;">
        <div class="phone-list-item">
            案件查詢
        </div>
        <div class="phone-list-item">
            線上申請
        </div>
        <div class="phone-list-item">
            聯絡我們
        </div>
        <div class="phone-list-item">
            <i class="fas fa-search"></i>
        </div>
        <div class="phone-list-item">
            <i class="fas fa-user"></i>
        </div>
        <div class="phone-list-item">
            <i class="far fa-clock"></i> 歷史案件
        </div>
        <div class="phone-list-item">
            <i class="far fa-edit"></i> 案件歸戶
        </div>
        <div class="phone-list-item">
            <i class="far fa-file-alt"></i> 基本資料
        </div>
        <div class="phone-list-item">
            <i class="fas fa-user-shield"></i> 身分驗證
        </div>
        <div class="phone-list-item">
            <i class="fas fa-lock"></i> 密碼變更
        </div>
    </div>
</div>