<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
    <script src="assets/js/common.js">
    </script>
</head>

<body>
    <header id="header">

    </header>

    <article>
        <section class="container">
            <div class="row">
                <div class="col-xl-2">

                </div>
                <div class="col-xl-8 p-box">
                    <div class="title" style="white-space: nowrap;">
                        會員登入 <i class="fas fa-user"></i>
                    </div>

                    <div class="table row">
                        <div class="col-12">
                            手機號碼 <span class="required"> * </span>
                        </div>
                        <div class="col-12">
                            <input type="password">
                        </div>

                        <div class="col-12">
                            密碼 <span class="required"> * </span>
                        </div>
                        <div class="col-12 eye">
                            <input type="password">
                        </div>
                        <div class="col-12">
                            驗證碼 <span class="required"> * </span>
                        </div>
                        <div class="col-12 col-xl-7">
                            <input type="text">
                        </div>
                        <div class="col-12 col-xl-5">
                            <img src="assets/images/code.png" alt="" width="100%" height="60px">
                        </div>

                        <div class="col-md-6">
                            <center> <button type="button" class="btn green"> 會員 </button> </center>
                        </div>
                        <div class="col-md-6">
                            <center> <button type="button" class="btn green"> 非會員 </button> </center>
                        </div>
                        <div class="col-md-6">
                            <a href="" class="forget-a">忘記密碼</a>
                        </div>
                    </div>

                    <hr>
                    <div class="btn-div row">
                        <button class="col-12 fb-btn"> <img src="assets/images/fb.JPG" alt="" width="30px" height="30px"> FaceBook 登入 </button>

                        <button class="col-12 gg-btn"> <img src="assets/images/gg.JPG" alt="" width="30px" height="30px"> Google帳戶 登入 </button>

                        <button class="col-12 fd-btn"> <img src="assets/images/fd.JPG" alt="" width="30px" height="30px"> TW Fido 登入 </button>

                        <button class="col-12 na-btn"> <img src="assets/images/na.JPG" alt="" width="30px" height="30px"> 自然人憑證 登入 </button>
                    </div>
                </div>
                <div class="col-xl-2">

                </div>
            </div>


            <div class="row submit-btn-block">
                <div class="col-12 col-md-3 ">
                    <a href=" "> 尚未加入會員？ </a>
                </div>
                <div class="col-12 col-md-3 ">
                    <button type="button " class="btn btn-warning "> 馬上註冊 </button>
                </div>
            </div>
        </section>

    </article>

    <footer id="footer">

    </footer>
</body>

</html>