<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/member.css" />
    <link rel="stylesheet" href="assets/css/content.css" />
    <script src="assets/js/member.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article class="content-background">
        <div class="container">
            <div class="row top-block">
                <div class="col col-6 col-xl-2 top-lg-text">
                    會員中心
                </div>
                <div class="col col-8 d-none d-xl-block">

                </div>
                <div class="col col-6 col-xl-2 top-sm-text">
                    <i class="fas fa-user"></i>王先生 您好
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row middle-block">
                <div class="col col-xl-2 left-menu d-none d-xl-block">
                    <div class="left-menu-item left-menu-item-active">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="col-10">
                                歷史案件
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-edit"></i>
                            </div>
                            <div class="col-10">
                                案件歸戶
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="col-10">
                                基本資料
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="col-10">
                                身分驗證
                            </div>
                        </div>

                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="col-10">
                                密碼變更
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col col-12 col-xl-10">
                    <form action="member_memberInfo.html" method="POST" enctype="multipart/form-data">
                        <div class="contnetMain">
                            <!--內容-->
                            <h3 class="h3">修改資料</h3>
                            <div class="content">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="label">姓名 <span class="red">*</span></div>
                                        <input type="text" class="input-text" value="王小名" size="30">
                                        <div class="label">生日 <span class="red">*</span></div>
                                        <input type="date" class="input-text" size="30">
                                        <div class="label">信箱 <span class="red">*</span></div>
                                        <input type="email" class="input-text" value="abc@gmail.com" size="30">
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="label">手機號碼 <span class="red">*</span></div>
                                        <div class="row input-btn-block">
                                            <div class="col-12 col-xl-8">
                                                <input type="text" class="input-text input-vi" value="0912345678" size="23">
                                            </div>
                                            <div class="col-12 col-xl-4">
                                                <button>送出驗證碼</button>
                                                <button style="display: none;">重新發送驗證碼</button>
                                            </div>
                                        </div>
                                        <div class="label">請輸入驗證瑪 <span class="red">*</span></div>
                                        <div class="row input-btn-block">
                                            <div class="col-12 col-xl-8">
                                                <input type="text" class="input-text input-vi" value="ABC123" size="23">
                                            </div>
                                            <div class="col-12 col-xl-4">
                                                <button>送出</button>
                                                <button class="success" style="display: none;">已驗證 ✔</button>
                                                <button class="error" style="display: none;">驗證碼錯誤 🗙</button>
                                            </div>
                                        </div>
                                        <div class="alert">
                                            驗證碼有效時間尚餘:1分30秒
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit-btn-block">
                            <div class="row">
                                <div class="col-12 col-xl-6">
                                    <button type="button" class="btn btn-wh"> 取消 </button>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <button type="button" class="btn btn-warning"> 儲存送出 </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--內容-->
                <div class="col col-1">

                </div>
            </div>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>