<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/member.css" />
    <link rel="stylesheet" href="assets/css/content.css" />
    <script src="assets/js/member.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article class="content-background">
        <div class="container">
            <div class="row top-block">
                <div class="col col-6 col-xl-2 top-lg-text">
                    會員中心
                </div>
                <div class="col col-8 d-none d-xl-block">

                </div>
                <div class="col col-6 col-xl-2 top-sm-text">
                    <i class="fas fa-user"></i>王先生 您好
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row middle-block">
                <div class="col col-xl-2 left-menu d-none d-xl-block">
                    <div class="left-menu-item left-menu-item-active">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="col-10">
                                歷史案件
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-edit"></i>
                            </div>
                            <div class="col-10">
                                案件歸戶
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="col-10">
                                基本資料
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="col-10">
                                身分驗證
                            </div>
                        </div>

                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="col-10">
                                密碼變更
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col col-12 col-xl-10">
                    <!--內容-->
                    <div class="contnetMain">
                        <h3 class="h3">修改成功</h3>
                        <div class="a"></div>
                        <div class="container edit-complete">
                            <div class="row">姓名：王小名</div>
                            <div class="row">生日：1995/10/10</div>
                            <div class="row">信箱：abc@gmail.com</div>
                            <div class="row">手機號碼：0912345678</div>
                        </div>
                    </div>
                    <div class="edit-btn-block row">
                        <div class="edit-btn col-12 col-xl-4">
                            <button type="button" class="btn btn-warning"> 修改基本資料 </button>
                        </div>
                    </div>
                    <!--內容-->
                </div>
            </div>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>