<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/member.css" />
    <link rel="stylesheet" href="assets/css/member_history.css" />
    <script src="assets/js/common.js"></script>
    <script src="assets/js/member.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article class="content-background">
        <div class="container">
            <div class="row top-block">
                <div class="col col-6 col-xl-2 top-lg-text">
                    會員中心
                </div>
                <div class="col col-8 d-none d-xl-block">

                </div>
                <div class="col col-6 col-xl-2 top-sm-text">
                    <i class="fas fa-user"></i>王先生 您好
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row middle-block">
                <div class="col col-xl-2 left-menu d-none d-xl-block">
                    <div class="left-menu-item left-menu-item-active">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="col-10">
                                歷史案件
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-edit"></i>
                            </div>
                            <div class="col-10">
                                案件歸戶
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-file-alt"></i>
                            </div>
                            <div class="col-10">
                                基本資料
                            </div>
                        </div>
                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="col-10">
                                身分驗證
                            </div>
                        </div>

                    </div>
                    <div class="left-menu-item">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="col-10">
                                密碼變更
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col col-12 col-xl-10">
                    <div class="search-block">
                        <input name="id" class="search-id" type="text" placeholder="輸入案件編號">
                        <select class="search-box">
                            <option>申請方式</option>
                            <option>線上申請</option>
                            <option>臨櫃申請</option>
                        </select>
                        <select class="search-box">
                            <option>狀態</option>
                            <option>通過</option>
                            <option>補件</option>
                            <option>處理中</option>
                            <option>待繳費</option>
                            <option>不通過</option>
                            <option>已完成</option>
                        </select>
                        <select class="search-box">
                            <option>繳費</option>
                            <option>繳費去</option>
                            <option>已繳費</option>
                            <option>待審核</option>
                            <option>不需繳費</option>
                            <option>審核未通過</option>
                        </select>
                        <div class="search-icon-block">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="middle-page-qt">
                            此頁顯示筆數
                            <select>
                                <option>10</option>
                                <option>15</option>
                                <option>30</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-view-block">
                        <table class="table-view d-none d-xl-table">
                            <thead>
                                <tr>
                                    <th width="12%">申請日期</th>
                                    <th width="12%">案件編號</th>
                                    <th width="25%">表單名稱</th>
                                    <th width="10%">申請方式</th>
                                    <th width="10%">狀態</th>
                                    <th width="10%">繳費</th>
                                    <th width="21%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>門牌補發申請</td>
                                    <td>臨櫃申請</td>
                                    <td>通過</td>
                                    <td>不需繳費</td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>身心障礙者專用停車位</td>
                                    <td>線上申請</td>
                                    <td>通過</td>
                                    <td><a href="">繳費去</a></td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>大貨車及聯結車臨時通行證</td>
                                    <td>臨櫃申請</td>
                                    <td><a href="">補件</a></td>
                                    <td>已繳費</td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>手語翻譯及同步聽打服務</td>
                                    <td>線上申請</td>
                                    <td>處理中</td>
                                    <td>待審核</td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>重劃費用負擔證明</td>
                                    <td>臨櫃申請</td>
                                    <td>處理中</td>
                                    <td><a href="">繳費去</a></td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>門牌補發申請</td>
                                    <td>臨櫃申請</td>
                                    <td>待繳費</td>
                                    <td>不需繳費</td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>門牌補發申請</td>
                                    <td>臨櫃申請</td>
                                    <td><span class="red">不通過</span></td>
                                    <td><span class="red">審核未通過</span></td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>重劃費用負擔證明</td>
                                    <td>臨櫃申請</td>
                                    <td>處理中</td>
                                    <td><a href="">繳費去</a></td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>門牌補發申請</td>
                                    <td>臨櫃申請</td>
                                    <td>待繳費</td>
                                    <td>不需繳費</td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-02-01</td>
                                    <td>120394920</td>
                                    <td>門牌補發申請</td>
                                    <td>臨櫃申請</td>
                                    <td><span class="red">不通過</span></td>
                                    <td><span class="red">審核未通過</span></td>
                                    <td class="table-btn-block">
                                        <div class="y-btn">檢視</div>
                                        <div class="g-btn">再次申請</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="phone-tables d-xl-none">
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>門牌補發申請</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>通過</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td>不需繳費</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>身心障礙者專用停車位</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>線上申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>通過</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td><a href="">繳費去</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>大貨車及聯結車臨時通行證</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td><a href="">補件</a></td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td>已繳費</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>手語翻譯及同步聽打服務</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>線上申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>處理中</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td>待審核</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>重劃費用負擔證明</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>處理中 </td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td><a href="">繳費去</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>門牌補發申請</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>待繳費</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td>不需繳費</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>門牌補發申請</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td><span class="red">不通過</span></td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td><span class="red">審核未通過</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>重劃費用負擔證明</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>處理中</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td><a href="">繳費去</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>門牌補發申請</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td>待繳費</td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td>不需繳費</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-view-phone">
                                <tbody>
                                    <tr>
                                        <th width="30%">申請日期</th>
                                        <td>2021-02-01</td>
                                    </tr>
                                    <tr>
                                        <th>案件編號</th>
                                        <td>120394920</td>
                                    </tr>
                                    <tr>
                                        <th>表單名稱</th>
                                        <td>門牌補發申請</td>
                                    </tr>
                                    <tr>
                                        <th>申請方式</th>
                                        <td>臨櫃申請</td>
                                    </tr>
                                    <tr>
                                        <th>狀態</th>
                                        <td><span class="red">不通過</span></td>
                                    </tr>
                                    <tr>
                                        <th>繳費</th>
                                        <td><span class="red">審核未通過</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="table-btn-block">
                                                <div class="y-btn">檢視</div>
                                                <div class="g-btn">再次申請</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="d-none d-xl-flex page-block">
                            <div class="page page-first">第一頁</div>
                            <div class="page page-num active">1</div>
                            <div class="page page-num">2</div>
                            <div class="page page-num">3</div>
                            <div class="page page-num">4</div>
                            <div class="page page-num">5</div>
                            <div class="page page-last">最末頁</div>
                        </div>
                        <div class="d-xl-none page-block">
                            <div class="page page-num">&lt;&lt;</div>
                            <div class="page page-num active">1</div>
                            <div class="page page-num">2</div>
                            <div class="page page-num">3</div>
                            <div class="page page-num">&gt;&gt;</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>