<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/prove.css" />
    <script src="assets/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>

</head>

<body>
    <header id="header">

    </header>

    <article>
        <div class="container">
            <header>重劃費用負擔證明</header>
            <div class="title row">
                <div class="col">
                    <div class="blue">線上受理</div>
                </div>
                <div class="col">
                    <div class="green">臨櫃</div>
                </div>
                <div class="col">
                    <div class="yellow">MyData快速申請</div>
                </div>
                <div class="col">
                    <img src="assets/images/1.jpg" alt="house" width="36px" height="36px">
                    <a href="">地政</a>
                </div>
                <div class="col">
                    <img src="assets/images/2.jpg" alt="tags" width="36px" height="36px">
                    <a href="">負擔證明、重劃費用</a>
                </div>
                <div class="col">
                    <img src="assets/images/3.jpg" alt="eye" width="36px" height="36px"> 6,300人
                </div>
            </div>
        </div>
        <section class="row content-block">
            <div class="col-xl-1">

            </div>
            <div class="col-xl-3">
                <div class="p-box file-block">
                    <div class="file-blue-block">
                        <div>申辦說明</div>
                        <div><i class="fas fa-caret-right"></i></div>
                    </div>
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 相關檔案
                    </div>
                    <div class="scroll-block">
                        <div class="row checkbox-group">
                            <div class="col-12"> <input type="checkbox" value="" /> <span>相關條文</span> </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                        </div>
                    </div>
                    <br>
                    <center>
                        <button type="button" class="btn green font-white" style="width: 90%;"> 下載 </button>
                    </center>
                </div>
            </div>
            <div class="col-xl-7">
                <div id="pdf-view">

                </div>
            </div>
        </section>
    </article>

    <footer id="footer">

    </footer>
    <script src="assets/js/prove.js"></script>
</body>

</html>