<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/prove.css" />
    <script src="assets/js/common.js">
    </script>
</head>

<body>
    <header id="header">

    </header>

    <article>
        <div class="container">
            <header> 重劃費用負擔證明 </header>
            <div class="title row">
                <div class="col">
                    <div class="blue"> 線上受理 </div>
                </div>
                <div class="col">
                    <div class="green"> 臨櫃 </div>
                </div>
                <div class="col">
                    <div class="yellow"> MyData快速申請 </div>
                </div>
                <div class="col">
                    <img src="assets/images/1.jpg" alt="house" width="36px" height="36px">
                    <a href=""> 地政 </a>
                </div>
                <div class="col">
                    <img src="assets/images/2.jpg" alt="tags" width="36px" height="36px">
                    <a href=""> 負擔證明、重劃費用 </a>
                </div>
                <div class="col">
                    <img src="assets/images/3.jpg" alt="eye" width="36px" height="36px"> 6,300人
                </div>
            </div>
            <section class="row">
                <div class="col-xl-1">
                </div>
                <div class="col-xl-10">
                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 申請完成
                        </div>
                        <div class="row">
                            <div class="col-xl-2 col-6">
                                案件條碼
                            </div>
                            <div class="col-xl-4 col-6"> <img src="assets/images/code.jpg" alt=""> </div>
                            <div class="col-xl-2 col-6"> 案件編號 </div>
                            <div class="col-xl-2 col-6"> 123456789 </div>
                            <div class="col-xl-2 col-12"> <button type="button" class="btn green font-white"> 複製案件編號 </button> </div>
                        </div>

                        <hr>

                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 臨櫃資訊
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6"> 鄉鎮：王阿明 </div>
                            <div class="col-12 col-xl-6"> 時段：abc@gmail.com </div>
                            <div class="col-12 col-xl-6"> 日期：0912345678 </div>
                        </div>


                        <hr>

                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 案件基本資料
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6"> 填表人名稱：王阿明 </div>
                            <div class="col-12 col-xl-6"> 信箱：abc@gmail.com </div>
                            <div class="col-12 col-xl-6"> 電話：abc@gmail.com </div>
                            <div class="col-12 col-xl-6"> 地址：abc@gmail.com </div>
                        </div>

                        <hr>

                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 案件詳細資訊
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6"> 申請放置地點：花蓮火車站遊客中心 </div>
                            <div class="col-12 col-xl-6"> 文宣品內容：樂 </div>
                            <div class="col-12 col-xl-6"> 檔案附件：無 </div>
                            <div class="col-12 col-xl-6"> 文宣品樣式：摺頁 </div>
                        </div>
                    </div>

                    <div>
                        <center class="row">
                            <div class="col-12 col-xl-6">
                                <button type="button" class="btn green col font-white"> 寄到信箱 </button>
                            </div>
                            <div class="col-12 col-xl-6">
                                <button type="button" class="btn btn-warning col"> 完成 </button>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-xl-1">
                </div>
            </section>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>