<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/prove.css" />
    <script src="assets/js/common.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article>
        <div class="container">
            <header>重劃費用負擔證明</header>
            <div class="title row">
                <div class="col">
                    <div class="blue">線上受理</div>
                </div>
                <div class="col">
                    <div class="green">臨櫃</div>
                </div>
                <div class="col">
                    <div class="yellow">MyData快速申請</div>
                </div>
                <div class="col">
                    <img src="assets/images/1.jpg" alt="house" width="36px" height="36px">
                    <a href="">地政</a>
                </div>
                <div class="col">
                    <img src="assets/images/2.jpg" alt="tags" width="36px" height="36px">
                    <a href="">負擔證明、重劃費用</a>
                </div>
                <div class="col">
                    <img src="assets/images/3.jpg" alt="eye" width="36px" height="36px"> 6,300人
                </div>
            </div>
        </div>
        <section class="row content-block">
            <div class="col-xl-1">

            </div>
            <div class="col-xl-3">
                <div class="p-box file-block">
                    <div class="file-blue-block">
                        <div>申辦說明</div>
                        <div><i class="fas fa-caret-right"></i></div>
                    </div>
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 相關檔案
                    </div>
                    <div class="scroll-block">
                        <div class="row checkbox-group">
                            <div class="col-12"> <input type="checkbox" value="" /> <span>相關條文</span> </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-12"> <input type="checkbox" value="" checked/> 必要文件 </div>
                        </div>
                    </div>
                    <br>
                    <center>
                        <button type="button" class="btn green font-white" style="width: 90%;"> 下載 </button>
                    </center>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 單位機構
                    </div>
                    <div class="row">
                        <div class="col-12">
                            都市發展局
                        </div>
                    </div>
                </div>

                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 服務對象
                    </div>
                    <div class="row">
                        <div class="col-12">
                            一般民眾
                        </div>
                    </div>
                </div>

                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 應備文件
                    </div>
                    <ul class="none-list">
                        <li>1.辦理土地使用分區線上申請案件,申請者依繳款紀錄付款明,作為繳款收據,本府不另具規費收據。</li>
                        <li>2.本申請系統目前採用信用卡付費,因電子付費模組無法進行退費程序,故收費後一概不退費。</li>
                        <li>3.使用分區證明計費方式,每筆地號20元。</li>
                        <li>4.線上繳費應繳納之手續費,請參考線上繳費頁面之說明。</li>
                    </ul>
                </div>

                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 申請流程
                    </div>
                    <center>
                        <table class="d-none d-xl-block process">
                            <tr>
                                <td class="done">
                                    <span> <div class="circle"> 1 </div> </span> 填寫基本資料
                                </td>

                                <td><img height="30px" src="assets/images/g-arrow.png" alt="arrow"></td>

                                <td class="process">
                                    <span> <div class="circle"> 2 </div> </span> 填寫申請資料
                                    <div class="required"> 必填 </div>
                                </td>

                                <td><img height="30px" src="assets/images/g-arrow.png" alt="arrow"></td>

                                <td>
                                    <span> <div class="circle"> 3 </div> </span> 上傳身障者本人或是親屬汽車駕駛執照正面
                                    <div class="required"> 必填 </div>
                                </td>

                                <td><img height="30px" src="assets/images/g-arrow.png" alt="arrow"></td>

                                <td>
                                    <span> <div class="circle"> 4 </div> </span> 上傳國民身分證
                                    <div class="required"> 必填 </div>
                                </td>
                            </tr>
                        </table>
                        <table class="d-xl-none process phone-process">
                            <tr>
                                <td class="done">
                                    <span> <div class="circle"> 1 </div> </span> 填寫基本資料
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td class="process">
                                    <span> <div class="circle"> 2 </div> </span> 填寫申請資料
                                    <div class="required"> 必填 </div>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td>
                                    <span> <div class="circle"> 3 </div> </span> 上傳身障者本人或是親屬汽車駕駛執照正面
                                    <div class="required"> 必填 </div>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td>
                                    <span> <div class="circle"> 4 </div> </span> 上傳國民身分證
                                    <div class="required"> 必填 </div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </div>

                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> MyData說明
                    </div>
                    <div class="row scroll-block">
                        <div class="col-12 col-xl-10">
                            <p>本申辦服務為花蓮縣政府提供，為簡化須上傳之應備文件，本府透過個人化資料自主運用(MyData)平臺並經過您的同意後取得相關應備證明文件，請於使用前詳細閱讀以下說明，以保障您個人權益：</p>

                            <p>個人化資料自主運用(MyData)平臺以「民眾自主同意、資料安全取得」為核心理念，提供民眾多元化資料下載及線上服務，讓原本就屬於民眾的資料，重新回歸於民，透過您當次的同意，便可在個人化資料自主運用(MyData)平臺中取得政府機關單位所保存您的個人資料，並可當次將這些資料提供給政府機關或您信賴的企業使用。</p>

                            <p>※ 此申辦項目所需資料：</p>
                            <p>1.公司負責人、董監事與經理人之公司登記資料</p>
                            <p>2.戶政國民身分證影像</p>
                        </div>
                    </div>
                </div>

                <div class="p-box">
                    <div class="title">
                        <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 線上申訴同意書
                    </div>
                    <div class="row scroll-block">
                        <div class="col-12 col-xl-10">
                            <p>歡迎您使用「便民e櫃檯」(以下簡稱本平台)線上申辦功能，在使用本平台之前，請您務必詳閱下列說明：</p>

                            <p>1.依電子簽章法第四條第一項及第九條第一項規定，為維護使用者之契約自由原則， 本人同意以使用本系統產製具有電子簽章之電子文件作為通信及交易之基礎， 取代傳統公私領域之書面文件及簽名、蓋章確定之相關法律責任。</p>
                            <p>2.申請人於辦理案件申請時，同意詳實填寫姓名、出生年月日、身分證統一編號及聯絡電話、電子郵件、住址等個人資料，以利案件處理或通知作業進行，若因申請人未填寫個人資料或資料填寫錯誤，導致受理機關無法正確完成申請案件處理時，該申請案件延遲處理或無法處理之後果由申請人自行承擔。</p>
                            <p>3.申請人用「便民e櫃檯」網路申請內容之傳訊，如經不可抗拒之外力(如斷電、斷線、網路傳輸壅塞等)干擾而導致傳送時間延遲，甚或無法接收、傳送致影響申請人權益時，屬不可歸責於受理機關之事由。</p>
                            <p>4.申請人於步驟中資料填寫時，請詳細確認申請資料是否正確，一旦按下完成送出，本府立即受理您的案件，無法取消案件。</p>
                            <p>5.利用本平台申請時，如未依受理機關(單位)通知規定，於期限內補足所需證明文件，受理機關(單位)得註銷該申請案。</p>
                            <p>6.申請人於最後步驟受理完成，可將您的申辦案件資訊，進行列印或儲存申辦資訊。</p>
                            <p>7.申請人使用本平台線上申請服務，有下列情形之一者，花蓮縣政府得終止其使用，並由申請人負相關之法律責任：</p>
                            <p>(1) 有竊取、更改、破壞他人資訊情事者。</p>
                            <p>(2) 有擅自複製他人資訊轉售、轉載情事者。</p>
                            <p>(3) 散播電腦病毒者。</p>
                            <p>(4) 有盜用他人資訊申請案件者。</p>
                            <p>(5) 擷取非經所有者正式開放或授權之資源。</p>
                            <p>(6) 其他有危害通信或違反法令之情事者。</p>
                            <p>8.申請人因本同意書第7點之規定而終止其「花蓮縣政府 便民e櫃檯」辦理申請案件權利時，得提出申訴，如經「花蓮縣政府 便民e櫃檯」系統管理機關調查認為有理由時，得恢復其權利。</p>
                            <p>9.本平台將保證您個人身分資料的私密性，在未徵求您同意前，不會任意將您的個人資料作任何商業用途，或洩漏給第三者。但以下狀況除外：</p>
                            <p>(1) 司法檢調單位透過合法程序進行調閱。</p>
                            <p>(2) 配合相關職權機關依職務需要之調查或使用。</p>
                            <p>(3) 基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理。</p>
                            <p>10.有關隱私權與資訊安全宣告詳 https://eservices.hl.gov.tw/privacy</p>
                            <p>11.申請人未遵守本同意書規定致生損害等，將自行負責。</p>
                            <p>為求慎重周詳，保障申請人權益，本府得保有修改本同意書及使用規定的權利。</p>
                            <p>12.申請人勾選「我同意」，並按下「確定」鍵後，視同申請人已仔細審閱明白上述各條規定，並完全同意遵守各條款之約定。</p>
                        </div>
                    </div>
                </div>

                <div>
                    <center>
                        <div>
                            <input type="checkbox"> 我同意
                        </div>
                        <button type="button" class="btn btn-warning" style="width: 50%;"> 開始申請 </button>
                    </center>
                </div>
            </div>
        </section>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>