<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/prove.css" />
    <script src="assets/js/common.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article>
        <div class="container">
            <header>重劃費用負擔證明</header>
            <div class="title row">
                <div class="col"> <a href="" class="blue">線上受理</a> </div>
                <div class="col"> <a href="" class="green">臨櫃</a> </div>
                <div class="col"> <a href="" class="yellow">MyData快速申請</a> </div>
                <div class="col">
                    <img src="assets/images/1.jpg" alt="house" width="36px" height="36px">
                    <a href="">地政</a>
                </div>
                <div class="col">
                    <img src="assets/images/2.jpg" alt="tags" width="36px" height="36px">
                    <a href="">負擔證明、重劃費用</a>
                </div>
                <div class="col">
                    <img src="assets/images/3.jpg" alt="eye" width="36px" height="36px"> 6,300人
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 填寫方式選擇
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <table class="form-table">
                                    <tr>
                                        <td>應備文件</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="required" style="position: absolute; left: 20px;"> 必要 </span>
                                            <span> <div class="circle"> 1 </div> </span> 身分證
                                            <span class="yellow" style="color: black; font-size: 12px; margin-left: 15px;"> 由MyData自動帶入 </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span> <div class="circle"> 2 </div> </span> 地契
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span> <div class="circle"> 3 </div> </span> 證明文件
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-3">
                                        填寫方式
                                    </div>
                                    <div class="col-md-9 " style="padding-left: 0;">
                                        <div class="radio-btn" style="padding: 0;">
                                            <input type="radio" name="r1" value="" style="margin-right: 15px;"> 自行填寫
                                            <div></div>
                                            <input type="radio" name="r1" value="" style="margin-right: 15px;" checked>MyData快速申請
                                        </div>

                                        <div style="margin-left: 30px;line-height: 30px;">
                                            可使用驗證方式為：自然人憑證 <br> TW FifO 晶片金融卡 金融憑證
                                        </div>

                                    </div>
                                    <hr class="col-12" style="margin-left: 0;margin-right: 0;">
                                    <div class="col-md-3">
                                        申請方式
                                    </div>
                                    <div class="col-md-9">
                                        <table class="counter-table">
                                            <tr>
                                                <td>臨櫃申請</td>
                                            </tr>
                                            <tr>
                                                <td>選取鄉鎮</td>
                                                <td>
                                                    <select aria-label="" style="width: 100px;">
                                                        <option value="1" selected>秀林鄉</option>
                                                        <option value="2">秀林鄉</option>
                                                        <option value="3">秀林鄉</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>選取臨櫃日期</td>
                                                <td>
                                                    <input type="date" name="" value="2021-09-01" min="2021-01-01" max="2099-01-01">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>選取臨櫃時段</td>
                                                <td>
                                                    <select aria-label="" style="width: 120px;">
                                                        <option value="1" selected>10:00-11:00</option>
                                                        <option value="2">10:00-11:00</option>
                                                        <option value="3">10:00-11:00</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-12">
                    <center>
                        <button type="button" class="col-md-4 btn btn-light" style="border: 1px solid rgb(200, 200, 200);"> 回說明表單 </button>
                        <button type="button" class="col-md-4 btn btn-warning"> 下一步 </button>
                    </center>
                </div>
            </section>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>