<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/prove.css" />
    <script src="assets/js/common.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article>
        <div class="container">
            <header>重劃費用負擔證明</header>
            <div class="title row">
                <div class="col"> <a href="" class="blue">線上受理</a> </div>
                <div class="col"> <a href="" class="green">臨櫃</a> </div>
                <div class="col"> <a href="" class="yellow">MyData快速申請</a> </div>
                <div class="col">
                    <img src="assets/images/1.jpg" alt="house" width="36px" height="36px">
                    <a href="">地政</a>
                </div>
                <div class="col">
                    <img src="assets/images/2.jpg" alt="tags" width="36px" height="36px">
                    <a href="">負擔證明、重劃費用</a>
                </div>
                <div class="col">
                    <img src="assets/images/3.jpg" alt="eye" width="36px" height="36px"> 6,300人
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 單位機構
                        </div>
                        <div class="row">
                            <div class="col-12">
                                都市發展局
                            </div>
                        </div>
                    </div>

                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 服務對象
                        </div>
                        <div class="row">
                            <div class="col-12">
                                一般民眾
                            </div>
                        </div>
                    </div>

                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 應備文件
                        </div>
                        <ul class="none-list">
                            <li>1.辦理土地使用分區線上申請案件,申請者依繳款紀錄付款明,作為繳款收據,本府不另具規費收據。</li>
                            <li>2.本申請系統目前採用信用卡付費,因電子付費模組無法進行退費程序,故收費後一概不退費。</li>
                            <li>3.使用分區證明計費方式,每筆地號20元。</li>
                            <li>4.線上繳費應繳納之手續費,請參考線上繳費頁面之說明。</li>
                        </ul>
                    </div>

                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 申請流程
                        </div>
                        <center>
                            <table class="process">
                                <tr>
                                    <td class="done">
                                        <span> <div class="circle"> 1 </div> </span> 填寫基本資料
                                    </td>

                                    <td><img height="30px" src="assets/images/g-arrow.jpg" alt="arrow"></td>

                                    <td class="process">
                                        <span> <div class="circle"> 2 </div> </span> 填寫申請資料
                                        <div class="required"> 必填 </div>
                                    </td>

                                    <td><img height="30px" src="assets/images/g-arrow.jpg" alt="arrow"></td>

                                    <td>
                                        <span> <div class="circle"> 3 </div> </span> 上傳身障者本人或是親屬汽車駕駛執照正面
                                        <div class="required"> 必填 </div>
                                    </td>

                                    <td><img height="30px" src="assets/images/g-arrow.jpg" alt="arrow"></td>

                                    <td>
                                        <span> <div class="circle"> 4 </div> </span> 上傳國民身分證
                                        <div class="required"> 必填 </div>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </div>

                    <div class="p-box">
                        <div class="title">
                            <img src="assets/images/4.jpg" alt="folder" width="32px" height="32px"> 相關檔案
                        </div>

                        <div class="row checkbox-group">
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" /> 相關條文 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 申請表 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                            <div class="col-md-2 col-6"> <input type="checkbox" value="" checked/> 必要文件 </div>
                        </div>


                        <center>
                            <button type="button" class="btn green font-white" style="width: 40%;"> 下載 </button>
                        </center>
                    </div>

                    <div>
                        <center>
                            <button type="button" class="btn btn-warning" style="width: 50%;"> 開始申請 </button>
                        </center>
                    </div>
                </div>
            </section>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>