<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/register.css" />
    <script src="assets/js/common.js"></script>
</head>

<body>
    <header id="header">

    </header>

    <article class="content-background">
        <div class="container">
            <div class="title-block">
                <div class="title-text">會員註冊</div>
                <img src="assets/images/memberplus.png">
            </div>
            <div class="step-block">
                <div class="step active">
                    <div class="circle">1</div>
                    <span>填寫基本資料</span>
                </div>
                <img class="d-none d-xl-block" src="assets/images/sm-arrow.jpg" alt="">
                <div class="step d-none d-xl-block">
                    <div class="circle">2</div>
                    <span>身分驗證</span>
                </div>
                <img class=" d-none d-xl-block" src="assets/images/sm-arrow.jpg" alt="">
                <div class="step d-none d-xl-block">
                    <div class="circle">3</div>
                    <span>註冊完成</span>
                </div>
            </div>
            <div class="form-block">
                <form>
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="label">姓名<span class="red">*</span></div>
                            <div><input name="name" class="input" type="text"></div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="label">密碼<span class="red">*</span></div>
                            <div><input name="password" class="input" type="password"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="label">生日<span class="red">*</span></div>
                            <div><input name="birth" class="input" type="date"></div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="label">信箱<span class="red">*</span></div>
                            <div><input name="email" class="input" type="email"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="label">手機號碼<span class="red">*</span></div>
                            <div class="row input-btn-block">
                                <div class="col-12 col-xl-8">
                                    <input type="text" class="input-text input-vi" value="0912345678" size="23">
                                </div>
                                <div class="col-12 col-xl-4">
                                    <button>送出驗證碼</button>
                                    <button style="display: none;">重新發送驗證碼</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="label">請輸入驗證碼<span class="red">*</span></div>
                            <div class="row input-btn-block">
                                <div class="col-12 col-xl-8">
                                    <input type="text" class="input-text input-vi" value="ABC123" size="23">
                                </div>
                                <div class="col-12 col-xl-4">
                                    <button>送出</button>
                                    <button class="success" style="display: none;">已驗證 ✔</button>
                                    <button class="error" style="display: none;">驗證碼錯誤 🗙</button>
                                </div>
                            </div>
                            <div class="alert">
                                驗證碼有效時間尚餘:1分30秒
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="edit-btn-block">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <button type="button" class="btn btn-warning"> 下一步 </button>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer id="footer">

    </footer>
</body>

</html>