body {
    min-height: 100vh;
}

.t-block {
    height: 45px;
}

.header-text-block {
    display: flex;
    justify-content: flex-end;
}

.header-text-block .col {
    font-size: 20px;
    color: #707070;
}

.header-text-block .header-text {
    padding: 10px 10px;
}

#header {
    box-shadow: 1px 1px 6px 1px #cccccc;
}

.header .row {
    align-items: flex-end;
}

.phone-list-icon {
    font-size: 30px;
    color: #3574aa;
    text-align: right;
}

.phone-list {
    text-align: right;
}

.phone-list-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

article {
    background-color: rgba(240, 246, 242, 1);
    font-family: 'Noto Sans TC', 'Roboto';
    padding-top: 30px;
    padding-bottom: 30px;
}

article header {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}

article section {
    margin-top: 30px;
    margin-bottom: 30px;
}

#footer {
    background-color: #3574aa;
}

.footer-text {
    color: white;
    font-size: 12px;
}

.footer-text .fas {
    color: white;
    font-size: 15px;
}

.footer-text .col {
    margin: auto 0;
}