.content-background {
    background-color: #f1f7f3;
}

.title-block {
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 30px;
    font-weight: bolder;
    color: #585657;
}

.btn-tab-clock {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 5px;
}

.btn-tab-clock .col-5-1 {
    padding-left: 0;
    padding-right: 10px;
    flex: 0 0 calc(100% / 5);
    max-width: calc(100% / 5);
}

.btn-tab {
    border: solid #cccccc 1px;
    color: #585657;
    font-size: 16px;
    font-weight: bolder;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
}

.btn-tab.active {
    color: white;
    background-color: #3574aa;
}

.search-text {
    width: 100%;
    height: 36px;
    border: solid #cccccc 1px;
    padding-left: 10px;
}

.search-icon {
    position: absolute;
    right: 25px;
    top: 7px;
    color: #585657;
}

.middle-block-title {
    font-size: 24px;
    font-weight: bolder;
    color: #585657;
    margin-bottom: 15px;
}

.middle-block {
    background-color: white;
    border: solid #cccccc 1px;
    padding: 20px 40px;
    margin-bottom: 10px;
}

.middle-block-checkbox {
    margin-left: 5px;
    margin-right: 5px;
    width: 30px;
}

.middle-block .col-8-1 {
    font-size: 20px;
    color: #585657;
    flex: 0 0 calc(100% / 8);
    max-width: calc(100% / 8);
}

.middle-block .row {
    margin: 0;
}

.middle-block-res {
    font-size: 20px;
    color: #585657;
    padding: 5px 20px;
    background-color: #f0f0f0;
    border: solid #cccccc 1px;
    margin-right: 30px;
}

.padding-0 {
    padding: 0;
}

.delete-btn {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}

.clear-btn-block {
    text-align: right;
}

.clear-btn {
    font-size: 20px;
    padding: 5px 25px;
    border: none;
    color: white;
    background-color: #606d75;
    cursor: pointer;
}

.middle-text-block {
    color: #585657;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
}

.page-block {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.page-block .page {
    color: #585657;
    background-color: white;
    border: solid #cccccc 1px;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bolder;
}

.page-block .page-num {
    padding: 5px 10px;
    text-align: center;
    width: 36px;
}

.page-block .page-num.active {
    color: white;
    background-color: #5f6d74;
}

.page-block .page-first,
.page-block .page-last {
    padding: 5px 30px;
}