.sm {
    padding-left: 25%;
    padding-right: 25%;
}

.p-box {
    border: 1px solid rgb(200, 200, 200);
    background-color: white;
    margin-bottom: 30px;
    padding-bottom: 25px;
}

center a,
center a:hover,
center a:active {
    color: black;
    margin-right: 60px;
}

.title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;
}

.table {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    width: 100%;
    font-size: 18px;
}

.table input {
    width: 100%;
    height: 50px;
    border: 1px solid rgb(200, 200, 200);
}

.table .col-5,
.table .col-md-6,
.table .col-7,
.table .col-12 {
    margin-bottom: 20px;
}

.table .btn {
    width: 100%;
    color: white;
}

.eye:after {
    background: url(../images/F.png) no-repeat;
    background-size: 30px 30px;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 20px;
    content: "";
}

.required {
    color: red;
}

.forget-a,
.forget-a:active,
.forget-a:hover {
    color: rgb(100, 100, 100);
    text-decoration: underline;
}

.btn-div {
    padding: 20px;
    margin: 0;
}

.btn-div button {
    border: 1px solid rgb(200, 200, 200);
    height: 60px;
    background-color: white;
    font-size: 20px;
}

.btn-div button:not(:last-child) {
    margin-bottom: 25px;
}

button {
    border-radius: 0 !important;
    cursor: pointer;
}

.green {
    background-color: rgb(156, 199, 21);
}

hr {
    text-align: center;
    line-height: 0;
    margin: 20px;
}

hr:after {
    content: "or";
    font-weight: 600;
    font-size: 20px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    z-index: 2;
}

.fb-btn {
    color: #1777f1;
    font-weight: bolder;
}

.gg-btn {
    color: #585657;
    font-weight: bolder;
}

.fd-btn {
    color: #e6006e;
    font-weight: bolder;
}

.na-btn {
    color: #585657;
    font-weight: bolder;
}