.top-block {
    padding-top: 50px;
    align-items: flex-end;
    padding-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    color: #585657;
}

.middle-block {
    margin-left: 0;
    margin-right: 0;
    color: #585657;
}

.top-lg-text {
    font-size: 30px;
    font-weight: bolder;
}

.top-sm-text {
    font-size: 16px;
    font-weight: bolder;
    text-align: right;
}

.left-menu-item {
    font-size: 22px;
    font-weight: 700;
    height: 50px;
}

.left-menu-item.left-menu-item-active {
    color: #3574aa;
}