.title {
    margin: 0px;
}

.title div {
    white-space: nowrap;
    flex-grow: 0;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.title a,
.title a:hover,
.title a:active {
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

.blue {
    background-color: rgb(164, 218, 246);
}

.green {
    background-color: rgb(156, 199, 21);
}

.yellow {
    background-color: rgb(255, 241, 28);
}

.font-white {
    color: white;
}

section.sm {
    padding-left: 10%;
    padding-right: 10%;
}

.p-box {
    border: 1px solid rgb(200, 200, 200);
    background-color: white;
    margin-bottom: 30px;
    padding-bottom: 25px;
}

.p-box .title {
    margin-top: 15px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
}

.p-box .row {
    margin-left: 45px;
    margin-right: 45px;
}

.p-box .row div {
    padding: 10px;
}

.p-box button {
    font-size: 12px;
    border-radius: 0;
    height: 30px;
}

.p-box hr {
    border-top: 1px solid rgb(200, 200, 200);
    margin: 5px;
    margin-left: 30px;
    margin-right: 30px;
}

center button.btn {
    border-radius: 0;
    margin-left: 15px;
    margin-right: 15px;
    height: 50px;
    font-size: 20px;
}

ul.none-list {
    list-style-type: none;
    margin: 16px;
    margin-left: 12px;
}

ul.none-list li:not(:last-child) {
    margin-bottom: 12px;
}

.process {
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    margin: 30px;
}

.process td:nth-child(odd) {
    width: fit-content;
    max-width: 250px;
    height: 100px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: top;
    background-color: white;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: 3px 3px 5px rgb(200, 200, 200);
}

.circle {
    background-color: rgb(156, 200, 19);
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    display: inline-block;
    padding: 0 !important;
}

td span {
    color: white;
    white-space: nowrap;
}

td .required {
    border-radius: 25px;
    background-color: red;
    font-size: 12px;
    font-weight: 300;
    color: white;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    width: fit-content
}

.checkbox-group {
    margin-bottom: 50px;
}

.checkbox-group input[type=checkbox] {
    margin-right: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 15px;
    height: 12px;
    position: relative;
}

.checkbox-group input[type=checkbox]:after {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    content: " ";
    background-color: rgba(255, 255, 255, 0);
    color: black;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid black;
}

.checkbox-group input[type=checkbox]:checked:after {
    content: "✓";
    font-size: 28px;
    line-height: 0;
}

.form-table {
    font-weight: 500;
    width: 90%;
}

.form-table tr:nth-child(1) {
    background-color: rgb(156, 199, 21);
}

.form-table tr {
    height: 45px;
    border: 1px solid rgb(200, 200, 200);
}

.form-table td {
    padding-left: 80px;
}

.radio-btn {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 500;
}

.counter-table td {
    padding-bottom: 20px;
    padding-left: 20px;
}

.counter-table tr:not(:first-child) td:nth-child(1) {
    text-align: right;
}