.title-block {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: #595757;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-block img {
    height: 80px;
}

.step-block {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    align-items: center;
    font-size: 20px;
}

.step-block img {
    height: 20px;
}

.step-block .step {
    background-color: white;
    width: 30%;
    height: 80px;
    padding: 10px;
    border: solid #cccccc 1px;
    margin-left: 20px;
    margin-right: 20px;
}

.step-block .step.active {
    background-color: #9dc816;
}

.step-block .step .circle {
    font-size: 18px;
    background-color: #9dc816;
    color: white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    display: inline-block;
    padding: 0 !important;
}

.step-block .step.active .circle {
    background-color: white;
    color: #9dc816;
}

.step-block .step span {
    color: #585657;
}

.step-block .step.active span {
    color: white;
}

.form-block {
    font-weight: bolder;
    font-size: 20px;
    margin-top: 50px;
    background-color: white;
    border: solid #cccccc 1px;
    padding: 20px 40px;
}

.form-block .label {
    margin-bottom: 10px;
    color: #585657;
}

.form-block .label .red {
    margin-bottom: 10px;
    color: red;
}

.form-block .input {
    width: 100%;
    height: 50px;
    border: solid #cccccc 1px;
    padding-left: 10px;
}

.form-block .input-s {
    width: 60%;
}

.form-block .row .col-6 {
    padding: 20px;
}

.form-block .input-btn-block {
    display: flex;
}

.form-block .input-btn-block button {
    margin-left: 10px;
    font-size: 14px;
    font-weight: bolder;
    width: 25%;
    border: solid #cccccc 1px;
}

.form-block .input-btn-block .success {
    border: solid #9dc816 1px;
    background-color: #9dc816;
    color: white;
}

.form-block .input-btn-block .error {
    border: solid #e84356 1px;
    background-color: #e84356;
    color: white;
}

.form-block .alert {
    color: red;
    padding-left: 0;
    margin-bottom: 0;
}

.btn-block {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.btn-block .btn {
    width: 20%;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.btn-block .btn-wh {
    border: solid #cccccc 1px;
    background-color: white;
    color: black;
}

.list-block .v-block {
    border: solid #cccccc 1px;
    background-color: white;
    width: 50%;
    height: 80px;
    margin: 25px auto 0;
}

.v-block {
    align-items: center;
}

.v-block .success {
    color: #9dc816;
    font-size: 20px;
    font-weight: bolder;
}

.fb {
    color: #1777f1;
    font-weight: bolder;
    font-size: 24px;
    padding-left: 50px;
}

.gg {
    color: #585657;
    font-weight: bolder;
    font-size: 24px;
    padding-left: 50px;
}

.fd {
    color: #e6006e;
    font-weight: bolder;
    font-size: 24px;
    padding-left: 50px;
}

.na {
    color: #585657;
    font-weight: bolder;
    font-size: 24px;
    padding-left: 50px;
}